<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hw_11_Abramov_Pavel_IOS_5_VK_storybord_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-EK-DCI">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dock" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-C7-L9t">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BPX-12-tS8"/>
                                            <constraint firstAttribute="width" constant="100" id="xKx-Ih-6jF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8N8-rM-8GW"/>
                                    <constraint firstAttribute="width" constant="100" id="Jss-uP-J2l"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vam-Zx-Z9w">
                                <rect key="frame" x="140" y="20" width="164" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абрамов Павел" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-rY-RQG">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2Iw-jh-vii"/>
                                            <constraint firstAttribute="width" constant="164" id="tc0-jr-8b5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменить статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-u7-7rw">
                                        <rect key="frame" x="0.0" y="34" width="122" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="f6O-2G-NrR"/>
                                            <constraint firstAttribute="width" constant="122" id="tgG-dU-Y2d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online 🥶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-nT-jrH">
                                        <rect key="frame" x="0.0" y="60" width="67" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="25a-KT-L6M"/>
                                            <constraint firstAttribute="height" constant="18" id="vcZ-n0-znK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="MkR-T1-PLV"/>
                                    <constraint firstAttribute="width" constant="164" id="svc-KC-g7q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-WZ-WD9">
                                <rect key="frame" x="16" y="153" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Ay-Ru-5Xc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="7Cn-Fv-7Sf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Ggl-LY-Oyy"/>
                                    <constraint firstAttribute="width" constant="343" id="tcJ-QV-4L3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Редактировать"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-NS-hgF">
                                <rect key="frame" x="19" y="207" width="336" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-dg-ipI">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CzE-HN-3an"/>
                                            <constraint firstAttribute="width" constant="78" id="ZKm-bW-u3P"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath.camera" catalog="system" imagePlacement="top" title="История">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="czC-QF-Tj2">
                                        <rect key="frame" x="86" y="0.0" width="78" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="sAR-Ng-eNX"/>
                                            <constraint firstAttribute="height" constant="55" id="uMA-Rr-4mc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" imagePlacement="top" title="Запись">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="L26-77-4Vx">
                                        <rect key="frame" x="172" y="0.0" width="78" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="N3s-4a-Doe"/>
                                            <constraint firstAttribute="width" constant="78" id="hAB-LN-tw4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="photo.artframe" catalog="system" imagePlacement="top" title="Фото">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-BS-IMn">
                                        <rect key="frame" x="258" y="0.0" width="78" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="I1C-UZ-y9n"/>
                                            <constraint firstAttribute="height" constant="55" id="Nis-y6-VAS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play" catalog="system" imagePlacement="top" title="Клип">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9N1-sa-nqw"/>
                                    <constraint firstAttribute="width" constant="336" id="ed1-jG-YUi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-M4-zi7">
                                <rect key="frame" x="19" y="283" width="336" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWB-rm-vrG">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="9ZS-YN-RmP"/>
                                            <constraint firstAttribute="width" constant="336" id="w6J-cV-zMV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏠 Город; Самара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-Fm-9JH">
                                        <rect key="frame" x="0.0" y="13" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="541-R5-Y3E"/>
                                            <constraint firstAttribute="height" constant="21" id="sXq-eh-hty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨‍👨‍👧‍👧 40 подписчиков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-Mr-9Ci">
                                        <rect key="frame" x="0.0" y="44" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jMT-xm-GNG"/>
                                            <constraint firstAttribute="width" constant="199" id="lmb-n6-FdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💼 Указать место работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-5V-8zu">
                                        <rect key="frame" x="0.0" y="75" width="235" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Xkm-Cw-b13"/>
                                            <constraint firstAttribute="height" constant="21" id="xkB-ir-T1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁 Получить подарок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-35-Y0w">
                                        <rect key="frame" x="0.0" y="106" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9lu-EL-Ci7"/>
                                            <constraint firstAttribute="width" constant="199" id="d0D-7f-kYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖋 Подробная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-VH-dCG">
                                        <rect key="frame" x="0.0" y="137" width="258" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="Pz0-Kg-5VQ"/>
                                            <constraint firstAttribute="height" constant="21" id="QnL-Pm-wyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="aXH-GL-7MD"/>
                                    <constraint firstAttribute="height" constant="158" id="skW-YB-byk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.088379628956317902" green="0.23932012915611267" blue="0.27182990312576294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5AS-M4-zi7" firstAttribute="top" secondItem="1P5-NS-hgF" secondAttribute="bottom" constant="21" id="3Up-nT-jkw"/>
                            <constraint firstItem="EcG-EK-DCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Lp-TY-hcu"/>
                            <constraint firstItem="kLj-WZ-WD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C5D-7P-jYi"/>
                            <constraint firstItem="Vam-Zx-Z9w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EuH-VO-FcI"/>
                            <constraint firstItem="1P5-NS-hgF" firstAttribute="top" secondItem="kLj-WZ-WD9" secondAttribute="bottom" constant="23" id="LtH-8y-D6d"/>
                            <constraint firstItem="kLj-WZ-WD9" firstAttribute="top" secondItem="EcG-EK-DCI" secondAttribute="bottom" constant="33" id="N1j-Mr-ykr"/>
                            <constraint firstItem="5AS-M4-zi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="S6f-hu-ex8"/>
                            <constraint firstItem="kLj-WZ-WD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ViH-g0-U3h"/>
                            <constraint firstItem="Vam-Zx-Z9w" firstAttribute="leading" secondItem="EcG-EK-DCI" secondAttribute="trailing" constant="24" id="YrD-En-o2g"/>
                            <constraint firstItem="1P5-NS-hgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="qWc-A2-mue"/>
                            <constraint firstItem="EcG-EK-DCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tnn-RR-m38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="qpW-C7-L9t" id="IrZ-2R-dk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="94"/>
        <image name="dock" width="3024" height="4032"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
